PORT=5000

DB_URL=mongodb+srv://Akash:Im3IuXRBy2d5taZD@cluster0.5m8nmbh.mongodb.net/Elearning?retryWrites=true&w=majority

SECRET_KEY=asdfghjk

ACTIVATION_SECRET=asdfghjklpoiuytrewq

EMAIL_USER=ag9447077@gmail.com

EMAIL_PASS=csxdsjsilzmtvskp

JWT_SECRET=qwertyuidfghj

